# see https://draculatheme.com/spec as an example of colors

# ANSI escape codes - Select Graphic Rendition subset

# types of files from running stat - see https://github.com/coreutils/coreutils/blob/952435f0799e440165f97108531c4fb5741fa583/src/ls.c#L4930
# files
export DF_THEME_SETUID='38;2;248;248;242;48;2;255;85;85'
export DF_THEME_SETGID='38;2;33;34;44;48;2;241;250;140'
export DF_THEME_CAPABILITY='00'
export DF_THEME_EXECUTABLE='01;38;2;80;250;123'
export DF_THEME_MULTIHARDLINK='01;38;2;255;184;108'
# directories
export DF_THEME_DIRECTORY='01;38;2;189;147;249'
export DF_THEME_STICKY='38;2;248;248;242;48;2;189;147;249'
export DF_THEME_OW='38;2;189;147;249;48;2;80;250;123'
export DF_THEME_STICKY_OW='38;2;33;34;44;48;2;80;250;123'
# special files
export DF_THEME_SYMLINK='01;38;2;139;233;253'
export DF_THEME_FIFO='48;2;33;34;44;38;2;241;250;140'
export DF_THEME_SOCKET='01;38;2;255;121;198'
export DF_THEME_BLOCK='38;2;33;34;44;48;2;255;184;108'
export DF_THEME_CHARACTER='38;2;248;248;242;48;2;255;184;108'
export DF_THEME_DOOR='01;38;2;255;121;198'
export DF_THEME_ORPHAN='48;2;33;34;44;38;2;255;85;85;01'  # nonexistent files i.e. symlink to nowhere

# colored man pages, see https://unix.stackexchange.com/questions/119/colors-in-man-pages
export LESS="-R --use-color"
#export MANPAGER="less -s -M -Dd+g -Du+b"
#export MANPAGER="sh -c 'col -bx | bat -l man -p'"
export MANPAGER="less -s -M +Gg"
export LESS_TERMCAP_mb=$'\e[1;31m'      # begin bold
export LESS_TERMCAP_md=$'\e[1;34m'      # begin blink
export LESS_TERMCAP_so=$'\e[01;45;37m'  # begin reverse video
export LESS_TERMCAP_us=$'\e[01;36m'     # begin underline
export LESS_TERMCAP_me=$'\e[0m'         # reset bold/blink
export LESS_TERMCAP_se=$'\e[0m'         # reset reverse video
export LESS_TERMCAP_ue=$'\e[0m'         # reset underline
export GROFF_NO_SGR=1
#export LESSOPEN="| /usr/bin/highlight -O ansi %s 2>/dev/null"

### CLI utils ###
# unused codes, or consistent codes:
# lc = LEFT, rc = RIGHT, ec = END, rs = reset color, no = normal, fi = regular file, cl = CLR_TO_EOL
export LS_COLORS="rs=0:mi=00:su=${DF_THEME_SETUID}:sg=${DF_THEME_SETGID}:ca=${DF_THEME_CAPABILITY}:ex=${DF_THEME_EXECUTABLE}:mh=${DF_THEME_MULTIHARDLINK}:di=${DF_THEME_DIRECTORY}:st=${DF_THEME_STICKY}:ow=${DF_THEME_OW}:tw=${DF_THEME_STICKY_OW}:ln=${DF_THEME_SYMLINK}:pi=${DF_THEME_FIFO}:so=${DF_THEME_SOCKET}:bd=${DF_THEME_BLOCK}:cd=${DF_THEME_CHARACTER}:do=${DF_THEME_DOOR}:or=${DF_THEME_ORPHAN}:*.tar=01;38;2;255;85;85:*.tgz=01;38;2;255;85;85:*.arc=01;38;2;255;85;85:*.arj=01;38;2;255;85;85:*.taz=01;38;2;255;85;85:*.lha=01;38;2;255;85;85:*.lz4=01;38;2;255;85;85:*.lzh=01;38;2;255;85;85:*.lzma=01;38;2;255;85;85:*.tlz=01;38;2;255;85;85:*.txz=01;38;2;255;85;85:*.tzo=01;38;2;255;85;85:*.t7z=01;38;2;255;85;85:*.zip=01;38;2;255;85;85:*.z=01;38;2;255;85;85:*.dz=01;38;2;255;85;85:*.gz=01;38;2;255;85;85:*.lrz=01;38;2;255;85;85:*.lz=01;38;2;255;85;85:*.lzo=01;38;2;255;85;85:*.xz=01;38;2;255;85;85:*.zst=01;38;2;255;85;85:*.tzst=01;38;2;255;85;85:*.bz2=01;38;2;255;85;85:*.bz=01;38;2;255;85;85:*.tbz=01;38;2;255;85;85:*.tbz2=01;38;2;255;85;85:*.tz=01;38;2;255;85;85:*.deb=01;38;2;255;85;85:*.rpm=01;38;2;255;85;85:*.jar=01;38;2;255;85;85:*.war=01;38;2;255;85;85:*.ear=01;38;2;255;85;85:*.sar=01;38;2;255;85;85:*.rar=01;38;2;255;85;85:*.alz=01;38;2;255;85;85:*.ace=01;38;2;255;85;85:*.zoo=01;38;2;255;85;85:*.cpio=01;38;2;255;85;85:*.7z=01;38;2;255;85;85:*.rz=01;38;2;255;85;85:*.cab=01;38;2;255;85;85:*.wim=01;38;2;255;85;85:*.swm=01;38;2;255;85;85:*.dwm=01;38;2;255;85;85:*.esd=01;38;2;255;85;85:*.avif=01;38;2;255;121;198:*.jpg=01;38;2;255;121;198:*.jpeg=01;38;2;255;121;198:*.mjpg=01;38;2;255;121;198:*.mjpeg=01;38;2;255;121;198:*.gif=01;38;2;255;121;198:*.bmp=01;38;2;255;121;198:*.pbm=01;38;2;255;121;198:*.pgm=01;38;2;255;121;198:*.ppm=01;38;2;255;121;198:*.tga=01;38;2;255;121;198:*.xbm=01;38;2;255;121;198:*.xpm=01;38;2;255;121;198:*.tif=01;38;2;255;121;198:*.tiff=01;38;2;255;121;198:*.png=01;38;2;255;121;198:*.svg=01;38;2;255;121;198:*.svgz=01;38;2;255;121;198:*.mng=01;38;2;255;121;198:*.pcx=01;38;2;255;121;198:*.mov=01;38;2;255;121;198:*.mpg=01;38;2;255;121;198:*.mpeg=01;38;2;255;121;198:*.m2v=01;38;2;255;121;198:*.mkv=01;38;2;255;121;198:*.webm=01;38;2;255;121;198:*.webp=01;38;2;255;121;198:*.ogm=01;38;2;255;121;198:*.mp4=01;38;2;255;121;198:*.m4v=01;38;2;255;121;198:*.mp4v=01;38;2;255;121;198:*.vob=01;38;2;255;121;198:*.qt=01;38;2;255;121;198:*.nuv=01;38;2;255;121;198:*.wmv=01;38;2;255;121;198:*.asf=01;38;2;255;121;198:*.rm=01;38;2;255;121;198:*.rmvb=01;38;2;255;121;198:*.flc=01;38;2;255;121;198:*.avi=01;38;2;255;121;198:*.fli=01;38;2;255;121;198:*.flv=01;38;2;255;121;198:*.gl=01;38;2;255;121;198:*.dl=01;38;2;255;121;198:*.xcf=01;38;2;255;121;198:*.xwd=01;38;2;255;121;198:*.yuv=01;38;2;255;121;198:*.cgm=01;38;2;255;121;198:*.emf=01;38;2;255;121;198:*.ogv=01;38;2;255;121;198:*.ogx=01;38;2;255;121;198:*.aac=00;38;2;139;233;253:*.au=00;38;2;139;233;253:*.flac=00;38;2;139;233;253:*.m4a=00;38;2;139;233;253:*.mid=00;38;2;139;233;253:*.midi=00;38;2;139;233;253:*.mka=00;38;2;139;233;253:*.mp3=00;38;2;139;233;253:*.mpc=00;38;2;139;233;253:*.ogg=00;38;2;139;233;253:*.ra=00;38;2;139;233;253:*.wav=00;38;2;139;233;253:*.oga=00;38;2;139;233;253:*.opus=00;38;2;139;233;253:*.spx=00;38;2;139;233;253:*.xspf=00;38;2;139;233;253:*~=00;38;2;98;114;164:*#=00;38;2;98;114;164:*.bak=00;38;2;98;114;164:*.crdownload=00;38;2;98;114;164:*.dpkg-dist=00;38;2;98;114;164:*.dpkg-new=00;38;2;98;114;164:*.dpkg-old=00;38;2;98;114;164:*.dpkg-tmp=00;38;2;98;114;164:*.old=00;38;2;98;114;164:*.orig=00;38;2;98;114;164:*.part=00;38;2;98;114;164:*.rej=00;38;2;98;114;164:*.rpmnew=00;38;2;98;114;164:*.rpmorig=00;38;2;98;114;164:*.rpmsave=00;38;2;98;114;164:*.swp=00;38;2;98;114;164:*.tmp=00;38;2;98;114;164:*.ucf-dist=00;38;2;98;114;164:*.ucf-new=00;38;2;98;114;164:*.ucf-old=00;38;2;98;114;164:"
# man 5 eza_colors
export EZA_COLORS='\
uu=36:\
uR=31:\
un=35:\
gu=37:\
da=2;34:\
ur=34:\
uw=95:\
ux=36:\
ue=36:\
gr=34:\
gw=35:\
gx=36:\
tr=34:\
tw=35:\
tx=36:\
xx=95:'
# mt = match , fn = filename, ln = line number, bn = byte offset, se=separators
export GREP_COLORS='mt=1;38;2;255;85;85:fn=38;2;255;121;198:ln=38;2;80;250;123:bn=38;2;80;250;123:se=38;2;139;233;253'
export FZF_DEFAULT_OPTS="${FZF_DEFAULT_OPTS:-} --color=fg:#f8f8f2,bg:#282a36,hl:#bd93f9 --color=fg+:#f8f8f2,bg+:#44475a,hl+:#bd93f9 --color=info:#ffb86c,prompt:#50fa7b,pointer:#ff79c6 --color=marker:#ff79c6,spinner:#ffb86c,header:#6272a4"

