# vim:ft=kitty

enable_audio_bell no
update_check_interval 0
confirm_os_window_close 0

background_opacity 0.95
inactive_text_alpha 0.6

cursor_trail 3
cursor_trail_decay 0.1 0.4

font_family monospace

include kitty_theme

