SPACE          cycle pause
MBTN_LEFT      cycle pause
WHEEL_UP       add volume 5
WHEEL_DOWN     add volume -5
WHEEL_LEFT     ignore
WHEEL_RIGHT    ignore
Alt+RIGHT      add video-rotate 90
Alt+LEFT       add video-rotate -90
Alt+-          add video-zoom -0.25
Alt+=          add video-zoom 0.25
Alt+h          add video-pan-x -0.05
Alt+l          add video-pan-x 0.05
Alt+k          add video-pan-y 0.05
Alt+j          add video-pan-y -0.05
l              seek 5
h              seek -5
j              seek -60
k              seek 60
S              cycle sub

