music_directory		"$XDG_MUSIC_DIR"
playlist_directory	"$XDG_CONFIG_HOME/mpd/playlists"
db_file		"$XDG_CACHE_HOME/mpd/database"

#log_file	"syslog" # remove if running mpd using systemd, which I would only do as a user process and NOT a system process
log_file	"$XDG_CACHE_HOME/mpd/mpd.log"
pid_file	"$XDG_RUNTIME_DIR/mpd.pid"
bind_to_address	"127.0.0.1"
port		"6600"

auto_update		"yes"
restore_paused		"yes"
max_output_buffer_size "16384"

audio_output {
	type "pipewire"
	name "Pipewire Sound Server"
}

audio_output {
	type	"fifo"
	name	"Visualizer feed"
	path	"/tmp/mpd.fifo"
	format	"44100:16:2"
}
